otters.json (before)
{
  "gifs":[
  ],
  "jpgs":[
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/northern-sea-otter-1428970.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/seaotter-xxlarge_trans_NvBQzQNjv4BqM37qcIWR9CtrqmiMdQVx7P2canOUteGWo8Bon0HTVqs.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/Otter-1.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/otter-sq.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/feaf00ce-f33f-4f44-ae12-17c3a3b415f7_shutterstock_76586638_otter_water_zwemmen kopie.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/animals_hero_otter.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/https___cdn.cnn.com_cnnnext_dam_assets_190423100153-01-charlie-the-otter-file.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/Front-31-otter-Andy-Rouse-2020VISION.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/1_xcdwakgStLJQA4zgoRH3fQ.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/Baby-Otters.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/photo-1516493050975-4743df62322e.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/two-otters_credit-david-bailey.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/DSC08874.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/otter-1-2000.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/original.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/california-sea-otters.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/Rum-LC-18.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/aafc_banner.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/Desktop-BG3.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/ThinkstockPhotos-827261360.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/64615221_1365401240251215_3774346147951280128_n.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/otter-tobermory-mull.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/Otter-pic-for-Nature-Watch-2.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/otter_shutterstock_506415685.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/OtterLR-35-min.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/Otter-Walk-2.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/2000x860-cute-sea-otters-napping-in-eelgrass.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/Sea-otter-eating.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/maxresdefault.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/asian-small-clawed-otter.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/31.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/Otter.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/63462395_852279881804682_5740192953238814720_n.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/iStock-623971008.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/LutraCanadensis_fullres.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/wild-otter-header-copyright-kiliii-yuyan.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/BM-otter-034.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/tumblr_inline_pmf1a0YENk1qk45js_1280.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/iStock-631933162.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/duplaix_shortclawedotter3.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/sci_otters_endangered_1-4.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/IMG_5584.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/Brook-Sea-Otter-1-30-191.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/2000x860-cute-sea-otter-fuzzy-cuteness.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/Otter4.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/Otter-2.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/sea_otter_tony_trupp.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/DZG_Otters_5-1200x933.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/Otters.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/Otter-1200x875.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/p02x4gmv.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/Otter-Feeding-at-Paradise-Park-in-Hayle-Cornwall.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/Otter-01v2.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/Otter-Weekend-2.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/sea-otter-hd-desktop-wallpaper-background-photos-free.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/header-sea-otters.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/otter-clan-e1552393565939-1500x600.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/peaches_talliewiles.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/1507203016-otter-seaweed.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/otter-animal-close-up-portrait-57466.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/Julie-Larsen-Maher-2_4116_Sea-Otter_AQ_02-01-18_hr.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/seaottershav.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/three-cheeky-chappies-asian-short-clawed-otter.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/sea_otter.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/sea-otter-swimming-in-blue-water-526331839-854a624208854ebc8473530b28ade5b8.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/1_hxewOkMBtDGN-iqxD1Hbgg.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/GMO23T2OORA4NJGMRLUJFF2UUE.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/p06k8130.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/Otter-9357.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/tumblr_inline_pmf2hsgPfm1qk45js_1280.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/a01_jd_14apr_otter-2.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/xpum86fs31ag2s5wbzap.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/header-sea-otter-reintroduction.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/Otter-Family-by-David-Gifford.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/st_20180111_jhotter3_3678803.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/otter-group-thumb.ngsversion.1550790000350.adapt.1900.1.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/visitscotland_26784616902.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/Otter-ian.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/IMG_7294-1-1024x800.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/13654242_web1_SOAW-Rafting-Rescued-Sea-Otters-Tanu-and-Katmai---Credit-Ocean-Wise.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/Otter-4.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/ottersjpg.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/NO_T31_LewisSealife01.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/otter-swimming.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/Otters_in_a_row.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/dsc_0498.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/9676405878_cff1361be4_o.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/maxresdefault-4.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/skynews-sea-otter-otter_4526286.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/2018 08 NZ otter cubs LR.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/01_duplaix_short-clwed_otter_2400.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/1_ir3MBJgZwPKAVghEbSdFIg.jpeg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/maxresdefault-6.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/otter-Wild-West-Safari.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/Seat-Otter.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/Otter_-_melbourne_zoo.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/maxresdefault-1.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/DSC_9678.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/958_otter.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/in-pictures-otter-ly-adorable-health-check-at-chester-zoo-136426816516402601-180502132015.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/fg4_6259_c_f-g_grandin_mnhn.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/sea_otter_michael_peters_header.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/Otter-Day-Web-Tile_V2.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/aaci_banner3.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/p04px72n.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/467001699.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/01-otter-trade-minden_00571407.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/5616.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/maxresdefault-3.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/maxresdefault-2.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/otter-eating_credit-david-bailey.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/baby_otter.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/otter_shutterstock-1520443407-2927.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/maxresdefault-5.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/F1.large.jpg"
  ],
  "pngs":[
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/ewscripps.brightspotcdn.png"
  ]
}

otters.json (after)
{
  "gifs":[
    "https://media.giphy.com/media/QULQ9kYeQq84OCGrwD/source.gif",
    "https://media.giphy.com/media/12PrQht26lGa6A/source.gif",
    "https://media.giphy.com/media/trI6gOshUOd44/source.gif",
    "https://media.giphy.com/media/R80ve4duHC7ok/source.gif",
    "https://media.giphy.com/media/lT0rHNWgsgSJ2/source.gif",
    "https://media.giphy.com/media/wMAkW67HdIIz6/source.gif",
    "https://media.giphy.com/media/Wzr1V1wTe1RQs/source.gif",
    "https://media.giphy.com/media/doTeyDiLYwuUo/source.gif",
    "https://media.giphy.com/media/gV21Geld7jgWY/source.gif",
    "https://media.giphy.com/media/gDpYfKQYXhqow/giphy.gif",
    "https://media.giphy.com/media/3f5RWpLhe8cW4/source.gif",
    "https://media.giphy.com/media/ygIvzgDUeuwo0/giphy.gif",
    "https://media.giphy.com/media/WraUYQNeLixeU/source.gif",
    "https://media.giphy.com/media/taYDEfNaR2QPm/source.gif",
    "https://media.giphy.com/media/H5bPs8B3vRCtW/giphy.gif"
  ],
  "jpgs":[
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/northern-sea-otter-1428970.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/seaotter-xxlarge_trans_NvBQzQNjv4BqM37qcIWR9CtrqmiMdQVx7P2canOUteGWo8Bon0HTVqs.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/Otter-1.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/otter-sq.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/feaf00ce-f33f-4f44-ae12-17c3a3b415f7_shutterstock_76586638_otter_water_zwemmen kopie.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/animals_hero_otter.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/https___cdn.cnn.com_cnnnext_dam_assets_190423100153-01-charlie-the-otter-file.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/Front-31-otter-Andy-Rouse-2020VISION.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/1_xcdwakgStLJQA4zgoRH3fQ.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/Baby-Otters.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/photo-1516493050975-4743df62322e.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/two-otters_credit-david-bailey.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/DSC08874.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/otter-1-2000.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/original.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/california-sea-otters.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/Rum-LC-18.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/aafc_banner.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/Desktop-BG3.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/ThinkstockPhotos-827261360.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/64615221_1365401240251215_3774346147951280128_n.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/otter-tobermory-mull.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/Otter-pic-for-Nature-Watch-2.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/otter_shutterstock_506415685.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/OtterLR-35-min.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/Otter-Walk-2.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/2000x860-cute-sea-otters-napping-in-eelgrass.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/Sea-otter-eating.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/maxresdefault.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/asian-small-clawed-otter.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/31.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/Otter.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/63462395_852279881804682_5740192953238814720_n.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/iStock-623971008.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/LutraCanadensis_fullres.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/wild-otter-header-copyright-kiliii-yuyan.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/BM-otter-034.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/tumblr_inline_pmf1a0YENk1qk45js_1280.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/iStock-631933162.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/duplaix_shortclawedotter3.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/sci_otters_endangered_1-4.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/IMG_5584.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/Brook-Sea-Otter-1-30-191.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/2000x860-cute-sea-otter-fuzzy-cuteness.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/Otter4.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/Otter-2.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/sea_otter_tony_trupp.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/DZG_Otters_5-1200x933.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/Otters.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/Otter-1200x875.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/p02x4gmv.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/Otter-Feeding-at-Paradise-Park-in-Hayle-Cornwall.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/Otter-01v2.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/Otter-Weekend-2.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/sea-otter-hd-desktop-wallpaper-background-photos-free.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/header-sea-otters.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/otter-clan-e1552393565939-1500x600.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/peaches_talliewiles.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/1507203016-otter-seaweed.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/otter-animal-close-up-portrait-57466.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/Julie-Larsen-Maher-2_4116_Sea-Otter_AQ_02-01-18_hr.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/seaottershav.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/three-cheeky-chappies-asian-short-clawed-otter.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/sea_otter.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/sea-otter-swimming-in-blue-water-526331839-854a624208854ebc8473530b28ade5b8.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/1_hxewOkMBtDGN-iqxD1Hbgg.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/GMO23T2OORA4NJGMRLUJFF2UUE.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/p06k8130.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/Otter-9357.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/tumblr_inline_pmf2hsgPfm1qk45js_1280.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/a01_jd_14apr_otter-2.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/xpum86fs31ag2s5wbzap.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/header-sea-otter-reintroduction.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/Otter-Family-by-David-Gifford.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/st_20180111_jhotter3_3678803.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/otter-group-thumb.ngsversion.1550790000350.adapt.1900.1.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/visitscotland_26784616902.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/Otter-ian.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/IMG_7294-1-1024x800.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/13654242_web1_SOAW-Rafting-Rescued-Sea-Otters-Tanu-and-Katmai---Credit-Ocean-Wise.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/Otter-4.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/ottersjpg.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/NO_T31_LewisSealife01.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/otter-swimming.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/Otters_in_a_row.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/dsc_0498.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/9676405878_cff1361be4_o.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/maxresdefault-4.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/skynews-sea-otter-otter_4526286.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/2018 08 NZ otter cubs LR.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/01_duplaix_short-clwed_otter_2400.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/1_ir3MBJgZwPKAVghEbSdFIg.jpeg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/maxresdefault-6.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/otter-Wild-West-Safari.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/Seat-Otter.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/Otter_-_melbourne_zoo.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/maxresdefault-1.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/DSC_9678.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/958_otter.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/in-pictures-otter-ly-adorable-health-check-at-chester-zoo-136426816516402601-180502132015.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/fg4_6259_c_f-g_grandin_mnhn.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/sea_otter_michael_peters_header.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/Otter-Day-Web-Tile_V2.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/aaci_banner3.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/p04px72n.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/467001699.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/01-otter-trade-minden_00571407.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/5616.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/maxresdefault-3.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/maxresdefault-2.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/otter-eating_credit-david-bailey.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/baby_otter.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/otter_shutterstock-1520443407-2927.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/maxresdefault-5.jpg",
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/F1.large.jpg"
  ],
  "pngs":[
    "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/ewscripps.brightspotcdn.png"
  ]
}

otters.json (diff)
@@ -1,5 +1,20 @@
 {
   "gifs":[
+    "https://media.giphy.com/media/QULQ9kYeQq84OCGrwD/source.gif",
+    "https://media.giphy.com/media/12PrQht26lGa6A/source.gif",
+    "https://media.giphy.com/media/trI6gOshUOd44/source.gif",
+    "https://media.giphy.com/media/R80ve4duHC7ok/source.gif",
+    "https://media.giphy.com/media/lT0rHNWgsgSJ2/source.gif",
+    "https://media.giphy.com/media/wMAkW67HdIIz6/source.gif",
+    "https://media.giphy.com/media/Wzr1V1wTe1RQs/source.gif",
+    "https://media.giphy.com/media/doTeyDiLYwuUo/source.gif",
+    "https://media.giphy.com/media/gV21Geld7jgWY/source.gif",
+    "https://media.giphy.com/media/gDpYfKQYXhqow/giphy.gif",
+    "https://media.giphy.com/media/3f5RWpLhe8cW4/source.gif",
+    "https://media.giphy.com/media/ygIvzgDUeuwo0/giphy.gif",
+    "https://media.giphy.com/media/WraUYQNeLixeU/source.gif",
+    "https://media.giphy.com/media/taYDEfNaR2QPm/source.gif",
+    "https://media.giphy.com/media/H5bPs8B3vRCtW/giphy.gif"
   ],
   "jpgs":[
     "https://raw.githubusercontent.com/sivizius/random-otters/master/public/otters/northern-sea-otter-1428970.jpg",
